@import '../../responsive.scss';
.spage{
    display: flex;
    height: 100%;

    @include md{
        flex-direction: column;
        overflow: scroll;
    }

    .details{
        flex: 3;  
        height: 100%;
        overflow-y: scroll;  
        
        @include md{
            flex: none;
            height: max-content;
            
        }
        .wrapper{
            
            padding-right: 50px;
            padding-bottom: 50px;
            
            .info{
                margin-top: 50px;

                .top{
                    display: flex;
                    justify-content: space-between;

                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1{
                            font-weight: 400;

                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;

                            img{
                                height: 16px;
                                width: 16px;
                            }
                        }
                        .price{
                            padding: 5px;
                            background-color: rgba(254, 205, 81, 0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        padding: 0px 50px;
                        border-radius: 10px;
                        background-color: rgba(254, 81, 242, 0.209);  // rgba(254, 205, 81, 0.209)
                        font-weight: 600;

                        
                        img{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                .bottom{
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }
            }
        }
    }
    .features{
        flex: 2; 
        background-color: #f6e6fa;  // #fcf5f3
        overflow-y: scroll;
        height: 100%;

        @include md {
            flex: none;
            height: max-content;
          
        }

        .wrapper{
            padding: 0px 20px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            

            img{
                height: 24px;
                width: 24px;
            }

            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }         

            .listVertical{
                display: flex;
                flex-direction: column;               
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;


                .feature{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img{
                        background-color: rgba(254, 205, 81, 0.209);
                    }

                    .featureText{
                        span{
                            font-weight: bold;               
                        }

                        p{
                            font-size: 14px;
                        }
                    }
                }
            }

            .listHorizontal{
                display: flex;
                justify-content: space-between;               
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;


                .feature{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img{
                        background-color: rgba(254, 205, 81, 0.209);
                    }

                    .featureText{
                        span{
                            font-weight: bold;               
                        }

                        p{
                            font-size: 14px;
                        }
                    }
                }
            }

            .sizes{
                display: flex;
                justify-content: space-between;

                @include lg{
                    font-size: 12px;
                }

                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 5px;
                }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }

            .buttons{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                button{
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color: #fff;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img{
                        width: 16px;
                        height: 16px;
                    }
                }

            }
        }
    }
}